<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CKEditor 5 Framework – Implementing a simple widget</title>
    <style>
        .chat-container {
                height: 500px;
                width: 300px;
                background: cornflowerblue;
                border: solid 1px hsl(0, 0%, 77%);
                border-radius: 10px;
            }

            .chat-message-container{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }

            .chat-message{
                flex-direction: column;
                display: block;
                max-width: 15rem;
                background-color: aqua;
                border-radius: 20px;
                text-align: center;
                margin-left:auto;
                margin-bottom: 5px;
            }
            .chat-message-filler{
                align-items: center;
                background: white;
                display: flex;
                flex: 1 1 0%;
                float: none;
                justify-content: flex-end;
            }

            .chat-info{
                color:azure;
                padding-left: 5px;
                padding-right: 5px;
                margin: 8px;
            }
            
    </style>
    </head>
    <body>
        <div id="editor">
            <p>This is a simeple chat.</p>

            <div class="chat-container">
                <div class="chat-message-container">
                    <div class="chat-message">
                        <p class="chat-info">This is a text!!</p>
                    </div>
                    <br/>
                </div>
                <div class="chat-message-container">
                    <div class="chat-message">
                        <p class="chat-info">This is another text!!</p>
                    </div>
                    <br/>
                </div>
            </div>
        </div>

        <script src="dist/bundle.js"></script>
    </body>
</html>